m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/simulation/modelsim
vfrequency_scaler
Z1 !s110 1729695246
!i10b 1
!s100 C]ie0N72O2;b;=[abaPXX1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id`_W0_4AMjP@e5`8JhIJa3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1729076088
8C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/frequency_scaler.v
FC:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/frequency_scaler.v
!i122 1
L0 20 32
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729695246.000000
!s107 C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/frequency_scaler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code|C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/frequency_scaler.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code}
Z9 tCvgOpt 0
vpwm_generator
R1
!i10b 1
!s100 cEn^Ohj=mA`A<jX`>>5en0
R2
IofI@Q;bGY5EF;<L?TOG<@0
R3
R0
w1729695196
8C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/pwm_generator.v
FC:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/pwm_generator.v
!i122 0
L0 19 47
R5
r1
!s85 0
31
R6
!s107 C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/pwm_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code|C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/pwm_generator.v|
!i113 1
R7
R8
R9
vt1a_fs_pwm_bdf
R1
!i10b 1
!s100 _k=YE]C?Ee@OZI5oG]T[n1
R2
IIZGgcF_]Z>zfdH@_TMYI_2
R3
R0
R4
8C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
FC:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
!i122 2
L0 20 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code|C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!i113 1
R7
R8
R9
vtb
R1
!i10b 1
!s100 =jSl53o6MIUkOM41K5DW53
R2
IMk@8Dn55DW@cM6<92Zd<e2
R3
R0
R4
8C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/.test/tb.v
FC:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/.test/tb.v
!i122 3
L0 4 97
R5
r1
!s85 0
31
R6
!s107 C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/.test|C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/.test/tb.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/praky/Desktop/submission final day/eb_2892_task1a/t1a_fs_pwm/.test}
R9
